# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, pep8

[testenv]
commands = py.test
deps =
    pytest

[testenv:pep8]
commands =
  flake8 {posargs}
deps =
    flake8
    pep8>=1.5.7,<1.6

[flake8]
ignore = F403
exclude =  venv,.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,docs/*
max-complexity=17
