
[logging]
level=INFO

[swfscheduler]
worker-pid-file-dir: 
worker-pid-file-wait-sec: 604800
worker-task-list: default
worker-log-out: 
worker-log-err: 
worker-log: 
num-workers: 3
decider-pid-file-dir: 
decider-pid-file-wait-sec: 150
decider-log-out: 
decider-log-err: 
decider-log: 
domain: development
# optional
aws_access_key_id: 
aws_secret_access_key: 
